repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: kube-prometheus-stack
    namespace: monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: 58.3.0

  - name: prometheus-adapter
    namespace: monitoring
    chart: prometheus-community/prometheus-adapter
    values:
      - ./prometheus-adapter-values.yaml

  - name: gateway
    namespace: gateway-prod
    chart: ./charts/gateway
    values:
      - ./charts/gateway/values.prod.yaml
